
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Official Sweepstakes - $4.5 Million Cash + $7,000/Week for Life</title>
    <meta name="description" content="Enter our official sweepstakes for a chance to win $4.5 Million Cash plus $7,000 per week for life. No purchase necessary. Free to enter. Must be 18+ and legal U.S. resident." />
    <meta name="author" content="Official Sweepstakes" />

    <meta property="og:title" content="Official Sweepstakes - $4.5 Million Cash + $7,000/Week for Life" />
    <meta property="og:description" content="Enter our official sweepstakes for a chance to win $4.5 Million Cash plus $7,000 per week for life. No purchase necessary." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
